aplikimi/MainWindow.xaml

<Window x:Class="aplikimi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikimi"
        mc:Ignorable="d"
        Title="MainWindow" Height="857" Width="800">
    <StackPanel Margin="10 10 10 10">
        <TextBlock Text="Te dhenat personale" FontSize="20" FontWeight="Bold" Margin="0 10"/>
        <Grid>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- rreshti pare -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Emri:" FontSize="20" />
                <TextBox x:Name="txtEmri" FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Emri i prindit:" FontSize="20" />
                <TextBox x:Name="txtEmriPrindit" FontSize="20"  />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Mbiemri:" FontSize="20"/>
                <TextBox x:Name="txtMbiemri" FontSize="20"  />
            </StackPanel>
        </Grid>
        <!--rreshti2-->
          
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Numri personal:" FontSize="20"/>
                <TextBox x:Name="txtNumriPersonal" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Datelindja:" FontSize="20"/>
                <TextBox x:Name="txtDatelindja" FontSize="20"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Margin="0 0 10 0">
                <TextBlock Text="Gjinia" FontSize="20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox x:Name="chkM" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                            <TextBlock FlowDirection="LeftToRight" Text="Mashkull" FontSize="20"/>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                            <CheckBox x:Name="chkF"  FlowDirection="LeftToRight" HorizontalAlignment="Center">
                                <TextBlock FlowDirection="LeftToRight" Text="Femer" FontSize="20"/>
                            </CheckBox>
                        </StackPanel>
                 </Grid>
   </StackPanel>
 </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Shteti i lindjes" FontSize="20"/>
                <ComboBox x:Name="comboShtetiLindjes" SelectedIndex="0" Padding="10" FontSize="20">
                    <ComboBoxItem>Kosove</ComboBoxItem>
                    <ComboBoxItem>Shqiperi</ComboBoxItem>
                    <ComboBoxItem>Mali i zi</ComboBoxItem>
                    <ComboBoxItem>Maqedoni</ComboBoxItem>
                    <ComboBoxItem>Serbi</ComboBoxItem>
                    <ComboBoxItem>Gjermani</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Shteti i vendbanimit" FontSize="20"/>
                <ComboBox  x:Name="comboShtetiVendbanimit" SelectedIndex="0" FontSize="20" Padding="10">
                    <ComboBoxItem>Kosove</ComboBoxItem>
                    <ComboBoxItem>Jashte Kosove</ComboBoxItem>
                </ComboBox>
             
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Komuna e banimit:" FontSize="20"/>
                <TextBox x:Name="txtKomunaBanimit" FontSize="20" Padding="9"/>
            </StackPanel>
            
        </Grid>

        <!--rreshti 4-->
        <Grid>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- rreshti pare -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Adresa:" FontSize="20" />
                <TextBox x:Name="txtAdresa" FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Nr Telefonit" FontSize="20" />
                <TextBox x:Name="txtTelefoni" FontSize="20"  />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Email" FontSize="20"/>
                <TextBox x:Name="txtEmail" FontSize="20"  />
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel>
                <TextBlock Text="Te dhenat shkollimi i mesem" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- rreshti 5 -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Shkolla e mesme" FontSize="20" />
                <TextBox x:Name="txtShkolla" FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Drejtimi" FontSize="20" />
                <TextBox x:Name="txtDrejtimi" FontSize="20"  />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Vendi i shkollimit" FontSize="20"/>
                <ComboBox  x:Name="comboVendiShkollimit" SelectedIndex="0" FontSize="20" Padding="3">
                    <ComboBoxItem>Kosove</ComboBoxItem>
                    <ComboBoxItem>Jashte Kosoves</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <!--rreshti 5-->
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- rreshti 6 -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Suksesi viti i pare" FontSize="20" />
                <TextBox x:Name="txtSuksesi1" FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Suksesi viti i dyte" FontSize="20" />
                <TextBox x:Name="txtSuksesi2" FontSize="20"  />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Suksesi viti i trete" FontSize="20"/>
                <TextBox x:Name="txtSuksesi3" FontSize="20"  />
            </StackPanel>
         </Grid>
        <Grid>
            
            <StackPanel >
                <TextBlock Text="Piket ne testin e matures" FontSize="20"/>
                <TextBox Height="30" FontSize="20" Width="auto" MinWidth="100" VerticalAlignment="Center"
                        HorizontalAlignment="Left" x:Name="txtPiket" />
            </StackPanel>
        </Grid>
        
    <!-- rreshti fundit-->
        <Grid>
            <StackPanel>
                <TextBlock Text="Aplikimi" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
  </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Fakulteti" FontSize="20"/>
                <ComboBox x:Name="comboFakulteti"  Padding="10" FontSize="20">
                    <ComboBoxItem>FSHMN</ComboBoxItem>
                    <ComboBoxItem>FIEK</ComboBoxItem>
                    <ComboBoxItem>FNA</ComboBoxItem>
                    <ComboBoxItem>Mjekesia</ComboBoxItem>
                    <ComboBoxItem>Filozofiku</ComboBoxItem>
                    <ComboBoxItem>Filologjiku</ComboBoxItem>
                    <ComboBoxItem>DIF</ComboBoxItem>
                    <ComboBoxItem>Arteve</ComboBoxItem>
                   
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Departamenti" FontSize="20"/>
                <TextBox x:Name="txtDepartamenti" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Statusi" FontSize="20"/>
                <ComboBox x:Name="comboStatusi" SelectedIndex="0" Padding="10" FontSize="20">
                    <ComboBoxItem>I rregullt</ComboBoxItem>
                    <ComboBoxItem>Me korrespodence</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>
        <Grid>
            <StackPanel Margin="10 50 10 10" >
                <Button x:Name="btnApliko" Click="BtnApliko_Click" Margin="0 0 10 0" Content="APLIKO" FontSize="20"
                        Padding="10" Background="AntiqueWhite"/>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel  >
                <Button x:Name="btnPdf" Click="BtnPdf_Click" Margin="0 0 10 0" Content="SHKARKO PDF" FontSize="20"
                        Padding="10" Background="AntiqueWhite"/>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel  >
                <Button x:Name="btnClear" Click="BtnClear_Click" Margin="0 0 10 0" Content="CLEAR" FontSize="20"
                        Padding="10" Background="LightYellow"/>
            </StackPanel>
        </Grid>


    </StackPanel>
</Window>
